{
  "name": "@personalclaw/root",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- turbo dev",
    "build": "turbo build",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "format:fix": "biome format --fix .",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json}": [
      "biome check --fix --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/bun": "^1.3.10",
    "@types/node": "^22.0.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.3.9",
  "engines": {
    "node": ">=22"
  }
}
